# Configuraci贸n de la base de datos
JDBC_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://ep-curly-frog-a55tm7hq.us-east-2.aws.neon.tech/project_library?&sslmode=require
DB_USER=project_library_owner
BD_PASSWORD=qt3xDkPaMWg8


#Configuraci贸n de Hibernate
HIBERNATE_SHOW_SQL=false
HIBERNATE_HBM2DDL_AUTO=update
HIBERNATE_FORMAT_SQL=true
HIBERNATE_CONNECTION_POOL_SIZE=2

# Configuraci贸n del paquete de los controladores
CONTROLLERS_PACKAGE=com.mycompany.loan_control.controllers
CONTROLLERS_DIR_PACKAGE=controllers

# Configuraci贸n inicio de la app
CONTROLLER=auth
VIEW=login

