# Configuración de la base de datos
JDBC_DRIVER=org.Db.Driver
DB_URL=urldb
DB_USER=user
BD_PASSWORD=password

# Configuración del paquete de los controladores
CONTROLLERS_PACKAGE=controllers_package
CONTROLLERS_DIR_PACKAGE=controllers_dir_package

# Configuración inicio de la app
CONTROLLER=home
VIEW=indexadmin